calc/src/main/resources/calculatorDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/calculatorDescription" xmlns:tns="http://www.example.org/calculatorDescription" elementFormDefault="qualified">
	<xs:element name="getSquareRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="var1" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getSquareResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="square" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getSumRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="var1" type="xs:int"></xs:element>
				<xs:element name="var2" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getSumResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sum" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getProductRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="var1" type="xs:int"></xs:element>
				<xs:element name="var2" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getProductResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="product" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>